<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password OTP</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
        }
        .otp-field {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }
        .otp-field input[type="number"] {
            width: 40px;
            height: 40px;
            margin: 0 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            font-size: 16px;
        }
        button {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Verify</h2>
        <p>Your code was sent to you via email</p>
        <form action="/otppost" method="post">
            <div class="otp-field">
                <input name="num1" type="number"/>
                <input name="num2" type="number"/>
                <input name="num3" type="number"/>
                <input name="num4" type="number"/>
                <input name="num5" type="number"/>
            </div>
            <button type="submit" class="btn btn-primary">Verify</button>
        </form>
    </div>
</body>
</html>
